WindowsGui/WindowsGui/MainWindow.xaml

<Window x:Class="WindowsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsGui"
        mc:Ignorable="d"
        Title="Thermominer" Height="514.957" Width="1011.27">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnStop_Click"/>
        <Label Content="Miner output:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Hashrates:" HorizontalAlignment="Left" Margin="727,43,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Current status:" HorizontalAlignment="Left" Margin="199,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="NOT MINING" HorizontalAlignment="Left" Margin="257,16,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgSettings" HorizontalAlignment="Left" Height="15" Margin="721,10,0,0" VerticalAlignment="Top" Width="18" Source="gear24px.png" Cursor="Hand" MouseDown="Settings_MouseDown"/>

        <ScrollViewer Name="minerOutputScrollview" Margin="11,69,0,0" HorizontalAlignment="Left" Width="716" Height="249" VerticalAlignment="Top">
            <TextBlock x:Name="txtMinerOutput" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"  Background="#FFEEEEEE"/>
        </ScrollViewer>

        <ScrollViewer Name="hashrateScrollview" Margin="732,69,0,0" Width="198" Height="249" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="txtHashrates" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Background="#FFEEEEEE"/>
        </ScrollViewer>

        <Label Content="Current temperature:" HorizontalAlignment="Left" Margin="12,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentTemperature" Content="--" HorizontalAlignment="Left" Margin="146,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Temperature limit:" HorizontalAlignment="Left" Margin="12,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTemperatureLimit" Content="--" HorizontalAlignment="Left" Margin="146,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.563"/>
    </Grid>
</Window>
