WindowsGui/WindowsGui/SettingsWindow.xaml

<Window x:Class="WindowsGui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsGui"
        mc:Ignorable="d"
        Title="Settings" Height="465.017" Width="504.505" ResizeMode="NoResize">
    <Grid>
        <CheckBox x:Name="chkTemperatureLimit" Content="Enable temperature limit" HorizontalAlignment="Left" Margin="15,4,0,0" IsChecked="{Binding Path=ApplicationState.TemperatureLimitEnabled}" VerticalAlignment="Top" Checked="chkTemperatureLimit_Checked" Unchecked="chkTemperatureLimit_Checked"/>
        <CheckBox x:Name="chkPostToServer" Content="Post temperature and hashrate to server" HorizontalAlignment="Left" Margin="15,172,0,0" VerticalAlignment="Top" Checked="chkPostToServer_Checked" Unchecked="chkPostToServer_Checked"/>
        <ComboBox x:Name="cboSensors" HorizontalAlignment="Left" Margin="132,37,0,0" VerticalAlignment="Top" Width="298" DropDownClosed="cboSensors_DropDownClosed"/>
        <Label Content="Temperature sensor:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldrTemperature" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="420" Maximum="50" Value="25" ValueChanged="sldrTemperature_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
        <Label Content="Temperature limit:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTemperatureLim" Content="25°C" HorizontalAlignment="Left" Margin="435,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="78,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="409" TextChanged="txtUrl_TextChanged"/>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Wallet:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Rig name:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWallet" HorizontalAlignment="Left" Height="23" Margin="78,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="409" TextChanged="txtWallet_TextChanged"/>
        <TextBox x:Name="txtRigName" HorizontalAlignment="Left" Height="23" Margin="78,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="409" TextChanged="txtRigName_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="0,146,0,0" VerticalAlignment="Top" Width="497"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="497"/>
        <Label Content="Ethminer and .bat file path:" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblEthminerLocation" HorizontalAlignment="Left" Margin="35,334,0,0" VerticalAlignment="Top" MouseDown="lblEthminerLocation_MouseDown" Cursor="Hand">
            <Hyperlink Background="#FF2E7FF3">--
                <TextBlock Text="{Binding Path=lblEthminerLocation.Text}" Cursor="Hand"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
