WindowsGui/WindowsGui/SettingsWindow.xaml

<Window x:Class="WindowsGui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsGui"
        mc:Ignorable="d"
        Title="Settings" Height="397.131" Width="300">
    <Grid>
        <CheckBox x:Name="chkTemperatureLimit" Content="Enable temperature limit" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPostToServer" Content="Post temperature and hashrate to server" HorizontalAlignment="Left" Margin="15,172,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboSensors" HorizontalAlignment="Left" Margin="132,37,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Temperature sensor:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="211" Maximum="50" Value="25"/>
        <Label Content="Temperature limit:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="25°C" HorizontalAlignment="Left" Margin="226,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="78,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label Content="Url:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Wallet:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Rig name:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWallet" HorizontalAlignment="Left" Height="23" Margin="78,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="txtRigName" HorizontalAlignment="Left" Height="23" Margin="78,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="0,146,0,0" VerticalAlignment="Top" Width="292"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="292"/>
        <Label Content="Ethminer and .bat file path:" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEthminerLocation" Content="--" HorizontalAlignment="Left" Margin="35,334,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
